<!doctype html>
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Шаблон одного розового пончика</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!--<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700' rel='stylesheet' type='text/css'>-->
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <link rel="stylesheet" href="assets/css/plugins.css" />

        <link rel="stylesheet" href="assets/css/style.css">

        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
		<div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <header id="main_menu" class="header">
            <div class="main_menu_bg navbar-fixed-top">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Переключить навигацию</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        
                                    </div>

                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                        <ul class="nav navbar-nav">
                                            <li><a href="#home">Домой</a></li>
                                            <li><a href="#whatido">Что я делаю</a></li>
                                            <li><a href="#myworks">Мои работы</a></li>
                                            <li><a href="#about">Обо мне</a></li>
                                            <li><a href="#contact">Контакты</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>	
                    </div>

                </div>

            </div>
        </header> 



        <section id="home" class="home">
            <div class="home_overlay">
                <div class="container">
                    <div class="row">
						
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						  </ol>

						  
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								 <div class="carousel-caption">
									<p>Томатный такос вкуснее пончика!</p>
									<div class="btn_bg">
										<a href="" class="btn ">УЗНАТЬ БОЛЬШЕ</a>
									</div>
								</div>
								<img src="assets/images/slider.jpg" alt="...">
							</div>
							<div class="item">
								<div class="carousel-caption">
									<p>Томатный такос вкуснее пончика!</p>
									<div class="btn_bg">
										<a href="" class="btn ">УЗНАТЬ БОЛЬШЕ</a>
									</div>
								</div>
								<img src="assets/images/slider.jpg" alt="...">
							</div>
							<div class="item">
								<div class="carousel-caption">
									<p>Томатный такос вкуснее пончика!</p>
									<div class="btn_bg">
										<a href="" class="btn ">УЗНАТЬ БОЛЬШЕ</a>
									</div>
								</div>
								<img src="assets/images/slider.jpg" alt="...">
							</div>
						</div>


						</div>						
						
						
						
						
						
						
						
						
						
						
						<div class="scrolldown">
							<a href="#whatido" class="scroll_btn"></a>
						</div>
						
						
                    </div>
                </div>
            </div>
        </section>


        

        <section id="whatido" class="whatido">
            <div class="container">
                <div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="head_title text-center wow fadeInLeft"  data-wow-duration="3s">
							<h2>Что я делаю</h2>
							<div class="separator"></div>
						</div>
					</div>
					
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="head_title_rigth wow fadeInRight"  data-wow-duration="3s">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a feugiat dui. 
							Cras euismod elit ante, ut blandit erat fermentum eu. Aenean fringilla erat metus, 
							sit amet elementum massa congue vitae. Curabitur accumsan efficitur enim, ut 
							viverra enim. Aenean at fringilla neque, in aliquam libero. Class aptent taciti 
							sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam 
							blandit orci ut feugiat vulputate. Fusce finibus lectus sed justo commodo, vitae 
							mattis lectus venenatis.</p>
						</div>
					</div>
                    <div class="main_whatido_content text-center">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single_whatido wow fadeInDown"  data-wow-duration="1s">
								<div class="single_whatido_img">
									<img src="assets/images/what1.png" alt="" />
								</div>
								<h3>Lorem </h3>
								<p>Fusce finibus lectus sed justo commodo, vitae mattis lectus 
								venenatis. Donec sodales aliquet sapien, eget semper diam tempus 
								luctus. Donec sed ultricies risus, eu porta tortor. Maecenas convallis, 
								tellus ac fringilla sollicitudin, magna augue vestibulum sapien, eu 
								tempor leo sem id elit. Nullam quam urna, sollicitudin nec orci vel, 
								malesuada ornare tellus.</p>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single_whatido wow fadeInDown"  data-wow-duration="3s">
								<div class="single_whatido_img">
									<img src="assets/images/what2.png" alt="" />
								</div>
								<h3>Ipsum</h3>
								<p>Four dollar toast messenger bag green juice, organic cliche tofu synth small batch locavore austin. Squid mlkshk authe ntic pinterest, pour-over gastropub XOXO seitan sartorial humblebrag. </p>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single_whatido wow fadeInDown"  data-wow-duration="4s">
								<div class="single_whatido_img">
									<img src="assets/images/what3.png" alt="" />
								</div>
								<h3>Dolor</h3>
								<p>Four dollar toast messenger bag green juice, organic cliche tofu synth small batch locavore austin. Squid mlkshk authe ntic pinterest, pour-over gastropub XOXO seitan sartorial humblebrag. </p>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="myworks" class="myworks">
            <div class="container">
                <div class="row">	
					<div class="col-md-1 col-md-offset-5 col-sm-1 col-sm-offset-5 col-xs-12 no-padding">
						<div class="scrolldownall text-right">
							<a href="#about" class="scroll_btnall"></a>
						</div>
					</div><!-- End of col-sm-2 -->
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="head_title text-center wow fadeInLeft"  data-wow-duration="2s">
							<h2>Мои работы</h2>
							<div class="separator"></div>
						</div>
					</div>
					
                </div>
            </div>
			
			<div class="main_myworks_content text-center">
				<div class="single_work_colum col-md-3 col-sm-6 col-xs-12 wow fadeInLeft"  data-wow-duration="1.5s">
					<div class="single_work">
						<img src="assets/images/work1.jpg" alt="" />
					</div>
				</div>
				<div class="single_work_colum col-md-3 col-sm-6 col-xs-12 wow fadeInLeft"  data-wow-duration="2s">
					<div class="single_work">
						<img src="assets/images/work2.jpg" alt="" />
					</div>
				</div>
				<div class="single_work_colum col-md-3 col-sm-6 col-xs-12 wow fadeInLeft"  data-wow-duration="3s">
					<div class="single_work">
						<img src="assets/images/work3.jpg" alt="" />
					</div>
				</div>
				<div class="single_work_colum col-md-3 col-sm-6 col-xs-12 wow fadeInLeft"  data-wow-duration="4s">
					<div class="single_work">
						<img src="assets/images/work4.jpg" alt="" />
					</div>
				</div>
				
				<div class="btn_bg wow fadeInLeft"  data-wow-duration="3s">
				<a href="" class="btn">загрзить больше</a>
				</div>
			</div>
        </section>
		
		
		
        <section id="about" class="about">
            <div class="container">
                <div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft"  data-wow-duration="2s">
						<div class="head_title text-center">
							<h2>Обо мне</h2>
							<div class="separator"></div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight"  data-wow-duration="2s">
						<div class="head_title_rigth">
							<p> Nam porttitor erat nec pellentesque convallis. In hac habitasse platea dictumst. 
							Praesent porttitor facilisis ornare. Donec quis interdum purus, ac volutpat odio. 
							Curabitur nibh nunc, elementum eget lectus finibus, laoreet mollis sem. Nulla eget pharetra 
							lectus.</p>
						</div>
					</div>
                    <div class="main_about_content text-center">
                       <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft"  data-wow-duration="1.5s">
							<div class="single_about">
								<div class="single_about_img">
									<img src="assets/images/skil1.png" alt="" />
								</div>
								<h3><span class="statistic-counter">30.25</span>Donec </h3>
								<p>Suspendisse semper vulputate massa, et dictum ante pretium id. 
								Fusce bibendum ut orci at fringilla. Duis interdum ex ante, nec malesuada urna euismod 
								tempor. Nam porttitor erat nec pellentesque convallis. In hac habitasse platea dictumst. 
								Praesent porttitor facilisis ornare.</p>
							</div>
						</div>
						
                       <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft"  data-wow-duration="2s">
							<div class="single_about">
								<div class="single_about_img">
									<img src="assets/images/skil1.png" alt="" />
								</div>
								<h3><span class="statistic-counter">20.75</span>spanCurabitur</h3>
								<p>Donec accumsan, magna vitae cursus blandit, urna arcu porttitor tortor, et vehicula 
								libero augue eget arcu. Mauris in felis vitae eros vehicula eleifend. Suspendisse laoreet 
								ante vitae augue hendrerit eleifend. Suspendisse potenti. </p>
							</div>
						</div>
						
                       <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft"  data-wow-duration="3s">
							<div class="single_about">
								<div class="single_about_img">
									<img src="assets/images/skil1.png" alt="" />
								</div>
								<h3><span class="statistic-counter">15.20</span>Curabitur</h3>
								<p>Duis sit amet erat faucibus, gravida nunc et, tempus nisi. Etiam vitae tortor vel 
								arcu imperdiet ullamcorper vitae quis nunc. Fusce vitae imperdiet odio. Orci varius 
								natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
							</div>
						</div> 
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="row">
                    <div class="main_contact">
                        
                        <div class="contact_content">
                            
                            <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft"  data-wow-duration="2s">
								<div class="contact_message">
									<form action="#" id="formid">
										<label for="">Имя</label>
										<div class="form-group">
											<input type="text" class="form-control" name="name" placeholder="name" required="">
										</div>
										
										<label for="">E-mail</label>
										<div class="form-group">
											<input type="email" class="form-control" name="email" placeholder="Email" required="">
										</div>

										<label for="">Сообщение</label>
										<div class="form-group">
											<textarea class="form-control" name="message" rows="8" placeholder="Message"></textarea>
										</div>

										<div class="message_btn text-center">
											<div class="btn_bg">
												<a href="" class="btn">Отправить</a>
											</div>
										</div>
									</form>
								</div>
							</div>

                            <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight"  data-wow-duration="2s">
								<div class="contact_socail_bookmark_area">
									<div class="head_title text-center">
										<h2>СВЯЗАТЬСЯ</h2>
										<div class="separator"></div>
									</div>
									
									
									<div class="contact_socail_bookmark">
										<a href=""><img src="assets/images/fb.png" alt="" /></a>
										<a href=""><img src="assets/images/fb.png" alt="" /></a>
										<a href=""><img src="assets/images/fb.png" alt="" /></a>
										<a href=""><img src="assets/images/fb.png" alt="" /></a>
										<a href=""><img src="assets/images/fb.png" alt="" /></a>
									</div>
									
									<div class="contact_adress">
										<h3>Адрес:</h3>
										<span>9114 ул. Петроградская,</span>
										<span>Москва, 97124</span>
									</div>
									
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="single_contact_phone">
												<h3>Телефон:</h3>
												<span>+79 102 - 855 - 0114</span>
											</div>
										</div>
										
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="single_contact_phone">
												<h3>E-mail:</h3>
												<span>man@yoursite.com</span>
											</div>
										</div>
									</div>
									
								</div>
							</div>
                        </div>
                    </div>
                </div>
				
				<div class="row">
					<div class="footer_copyright">
					
						<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInDown"  data-wow-duration="3s">
							<div class="single_copyirgth text-left">
								<p>Copyright 2015 &copy; by man@mail.com</p>
							</div>
						</div>
						
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="single_copyirgth wow fadeInUp"  data-wow-duration="2s">
								<ul class="navbar-right">
									<li class="active"><a href="#home">Домой</a></li>
									<li><a href="#whatido">Что я делаю</a></li>
									<li><a href="#myworks">Мои работы</a></li>
									<li><a href="#about">Обо мне</a></li>
									<li><a href="#contact">Контакты</a></li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
            </div>
        </section>

       

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/isotope.min.js"></script>

        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        
            
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        
    </body>
</html>
